# LibraryTaskDataSystem

./: .env  docker-compose.yml  pom.xml  readme.md
books-borrowed-service/: pom.xml
books-borrowed-service/src/main/java/com/datasystem/borrowedbooksservice/: LibraryBorrowServiceApplication.java
books-borrowed-service/src/main/java/com/datasystem/borrowedbooksservice/domain/book/: Book.java  BookDto.java  BookRepository.java
books-borrowed-service/src/main/java/com/datasystem/borrowedbooksservice/domain/book/service/: BookMapper.java  KafkaConsumerService.java  LibraryFacade.java  LibraryFacadeConfiguration.java  LibraryManagementService.java  LibraryManagementServiceImpl.java
books-borrowed-service/src/main/java/com/datasystem/borrowedbooksservice/infrastructure/controller/: BorrowedBookController.java  CustomObjectMapper.java
books-borrowed-service/src/main/resources/: application.yml
books-borrowed-service/src/main/resources/db_migration/: V1__change_log_001.sql
books-borrowed-service/src/test/java/com/datasystem/borrowedbooksservice/: LibraryManagementServiceApplicationTests.java
books-inventory-service/: pom.xml
books-inventory-service/src/main/java/com/datasystem/booksinventoryservice/: LibraryInventoryServiceApplication.java
books-inventory-service/src/main/java/com/datasystem/booksinventoryservice/domain/book/: Book.java  BookRepository.java
books-inventory-service/src/main/java/com/datasystem/booksinventoryservice/domain/book/model/: BookDto.java  BorrowBookRequest.java  InsertNewBookRequest.java
books-inventory-service/src/main/java/com/datasystem/booksinventoryservice/domain/book/service/: BookInventoryFacade.java  BookInventoryFacadeConfiguration.java  BookInventoryService.java  BookInventoryServiceImpl.java  BookMapper.java  KafkaProducerService.java
books-inventory-service/src/main/java/com/datasystem/booksinventoryservice/infrastructure/config/: KafkaConfiguration.java
books-inventory-service/src/main/java/com/datasystem/booksinventoryservice/infrastructure/controller/: BookInventoryController.java
books-inventory-service/src/main/java/com/datasystem/booksinventoryservice/infrastructure/exception/: BookExceptionHandler.java  BookNotFoundException.java
books-inventory-service/src/main/java/com/datasystem/booksinventoryservice/infrastructure/mongo_changelog/: MongoDBChangelog.java
books-inventory-service/src/main/resources/: application.yml
books-inventory-service/src/test/java/com/datasystem/booksinventoryservice/: BookInventoryServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/datasystem/commons/events/: BorrowBookEvent.java
database/mongo/: init-mongo.js
database/postgres/: servers.json
